DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=solid_nest_db
DATABASE_SCHEMA=solid_nest_db
DATABASE_SYNCHRONIZE=false
NODE_ENV=development


#JWT
JWT_SECRET=siveing-cuteboi
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=siveing-secret-token
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400